# oReader

./: .gitignore  .gitmodules  AGENTS.md  Layout.md  RecyclerView.md  build.gradle.kts  gradle.properties  koreader-koreader-DeepWiki.md  settings.gradle.kts
LICENSES/: AGPL-3.0-compliance.md  DEVICE-ABI-MATRIX.md  RELEASE-COMPLIANCE-PROCESS.md
app/: build.gradle.kts
app/src/androidTest/java/com/genesys/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesys/codebase/: App.kt  LibraryActivity.kt  MainActivity.kt
app/src/main/java/com/genesys/codebase/navigation/: AppShell.kt
app/src/main/java/com/genesys/codebase/reader/: ReaderLibraryEvents.kt  ReaderLibraryRepository.kt  ReaderLibraryViewModel.kt  ReaderScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genesys/codebase/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJniConventionPlugin.kt  AndroidKoreaderConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinJvm.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/genesys/core/common/: SystemUtil.kt  TimeUtils.kt
core/common/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.genesys.core.database.NotebookDatabase/: 1.json
core/database/schemas/com.genesys.core.database.TemplateDatabase/: 1.json
core/database/src/main/java/com/genesys/core/database/: NotebookDatabase.kt  TemplateDatabase.kt
core/designsystem/: build.gradle.kts
core/document-reader/: build.gradle.kts
core/document-reader/jni/: .gitmodules  Makefile  README  build.gradle  gradle.properties
core/document-reader/jni/libmupdf/: .gitmodules  README
core/document-reader/jni/libmupdf/platform/java/: Application.mk
core/document-reader/jni/libmupdf/platform/java/jni/android/: androiddrawdevice.c
core/document-reader/jni/libmupdf/platform/java/src/com/artifex/mupdf/fitz/android/: AndroidDrawDevice.java
core/document-reader/jni/libmupdf/source/cbz/: mucbz.c
core/document-reader/jni/libmupdf/source/fitz/: document-all.c  zip-doc.c
core/document-reader/jni/libmupdf/source/html/: css-apply.c  css-properties.gperf  css-properties.h  html-imp.h  html-layout.c  html-parse.c  office.c  txt.c
core/document-reader/src/main/java/net/timelegend/chaka/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ChapterPage.java  ContentInputStream.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  ProgressDialogX.java  SearchTask.java  SearchTaskResult.java  TocItem.java  Tool.java
core/document-reader/src/test/java/net/timelegend/chaka/viewer/: MuPDFCoreInitializationTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: KOREADER-INTEGRATION.md
feature/koreader/: build.gradle.kts
feature/koreader/src/main/: AndroidManifest.xml
feature/koreader/src/main/assets/: README.md
feature/koreader/src/main/jniLibs/: README.md
feature/koreader/src/main/res/values/: strings.xml
feature/notebook/: build.gradle.kts
feature/notebook/src/main/res/drawable/: arrow_left.xml  ballpen.xml  ballpenblue.xml  ballpengreen.xml  ballpenred.xml  brush.xml  delete.xml  eraser.xml  eraser_select.xml  fountain.xml  home.xml  image.xml  iris.xml  lasso.xml  line.xml  line_dashed.xml  marker.xml  menu.xml  minus.xml  paste.xml  pencil.xml  plus.xml  redo.xml  refresh.xml  undo.xml  visibility_off.xml
feature/notebook/src/main/res/values/: strings.xml
feature/reader/: build.gradle.kts
feature/reader/src/main/: AndroidManifest.xml
feature/reader/src/main/assets/html/: md_preview.html
feature/reader/src/main/assets/html/js/: md_preview.js
feature/reader/src/main/java/android/app/: ProgressDialog.java
feature/reader/src/main/java/android/os/: AsyncTask.java
feature/reader/src/main/java/com/mittsu/markedview/: MarkedView.java
feature/reader/src/main/java/net/timelegend/chaka/viewer/: BookmarkAdapter.java  BookmarkItem.java  BookmarkItemFlowable.java  BookmarkItemPdf.java  BookmarkRepository.java  ColorAdapter.java  ColorItem.java  DocumentActivity.java  HelpActivity.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  Stepper.java  TocAdapter.java
feature/reader/src/main/res/drawable/: ic_bookmarks_white_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_clear_white_24dp.xml  ic_close_white_24dp.xml  ic_color_white_24dp.xml  ic_copy_white_24dp.xml  ic_crop_margin_white_24dp.xml  ic_flip_vertical_white_24dp.xml  ic_focus_white_24dp.xml  ic_format_size_white_24dp.xml  ic_help_white_24dp.xml  ic_link_white_24dp.xml  ic_lock_white_24dp.xml  ic_options_white_24dp.xml  ic_outlined_white_24dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  ic_single_column_white_24dp.xml  ic_smart_focus_white_24dp.xml  ic_text_left_white_24dp.xml  ic_toc_white_24dp.xml  text_select_handle_left_top_material.xml  text_select_handle_right_top_material.xml
feature/reader/src/main/res/layout/: chaka_bookmark_row.xml  chaka_color_row.xml  chaka_document_activity.xml  chaka_edit_bookmark.xml  chaka_help_activity.xml  chaka_outline_activity.xml  chaka_outline_row.xml
feature/reader/src/main/res/menu/: content_menu.xml  layout_menu.xml  options_menu.xml
feature/reader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
feature/template/: build.gradle.kts
feature/template/src/main/res/drawable/: ic_premium_badge.xml
feature/template/src/main/res/layout/: fragment_main.xml  item_template.xml  item_template_collection_header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
