[versions]
agp = "8.12.2"
converterMoshi = "2.9.0"
fragmentKtx = "1.6.1"
glide = "4.15.1"
gson = "2.13.1"
immersionbar = "3.2.2"
kotlin = "2.1.0"
coreKtx = "1.16.0"
hilt = "2.53"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxCoroutinesCore = "1.7.3"
lifecycleLivedataKtx = "2.6.1"
lifecycleRuntimeKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
lifecycleRuntimeCompose = "2.8.7"
lottie = "6.6.7"
activity = "1.10.1"
constraintlayout = "2.2.1"
ksp = "2.1.0-1.0.29"
mmkv = "1.3.14"
moshi = "1.15.1"
moshiAdapters = "1.15.1"
moshiKotlin = "1.15.1"
moshiKotlinCodegen = "1.15.1"
multidex = "2.0.1"
okhttpBom = "4.9.0"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
riveAndroid = "10.4.1"
roomRuntime = "2.6.1"
sandwich = "2.0.8"
sandwichRetrofit = "2.0.8"
sdpAndroid = "1.1.1"
shapedrawable = "3.3"
shapeview = "9.8"
sspAndroid = "1.1.1"
startupRuntime = "1.2.0"
timber = "5.0.1"
utilcodex = "1.31.1"
xxpermissionKtx = "1.0.1"

# Compose
composeBom = "2025.03.00"
activityCompose = "1.10.1"
navigationCompose = "2.8.9"
hiltNavigationCompose = "1.2.0"
orbitMvi = "10.0.0"

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxFragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidxLifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidxMultidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidxStartupRuntime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbarComponents = { module = "com.geyifeng.immersionbar:immersionbar-components", version.ref = "immersionbar" }
immersionbarKtx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
androidxActivity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidxConstraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapters" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshiKotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2KotlinCoroutinesAdapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
riveAndroid = { module = "app.rive:rive-android", version.ref = "riveAndroid" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwichRetrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwichRetrofit" }
sdpAndroid = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shapedrawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shapedrawable" }
shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
sspAndroid = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
xxpermissionKtx = { module = "io.github.impeterwayne:xxpermission-ktx", version.ref = "xxpermissionKtx" }

# Compose
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
orbitViewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitMvi" }
orbitCompose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitMvi" }
orbitTest = { module = "org.orbit-mvi:orbit-test", version.ref = "orbitMvi" }

# Gradle plugin libraries for build-logic
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kspGradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
composeGradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
